{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "4d16cc7473edcb8465102bb71cf4c19ca63833dadd4b6406687a6accb3f6e81b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/pg_dsn_secrets_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::PgDsnSecretsController",
        "method": "assign_and_save!"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "False positive: `role` here is a Postgres SET ROLE string on the upstream session, not an authorization role. PgDsnSecret has no authz attributes; this controller only ever assigns to that model."
    }
  ],
  "brakeman_version": "8.0.4"
}
